version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.11
      - image: circleci/postgres:9.6-alpine
    working_directory:  /go/src/github.com/ShyftNetwork/go-empyrean
    steps:
      - checkout
      - run: go run build/ci.go install
      - run: go run build/ci.go test -coverage $TEST_PACKAGES
